<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv='refresh' content='5'> -->
        

        <script>
            function startConnect(){
                var ws_url;
                if (location.protocol == 'https:') {
                    ws_url = "wss://" + location.host + "/ws";
                }else{
                    ws_url = "ws://" + location.host + "/ws";
                }
                let socket = new WebSocket(ws_url);
                socket.onopen = function(e) {
                //alert("[open] Connection established");
                //alert("Sending to server");
                //socket.send("My name is John");
            };

            socket.onmessage = function(event) {
                //alert(`[message] Data received from server: ${event.data}`);
                console.log(event.data);
                var msg = JSON.parse(event.data);
                //console.log(JSON.stringify(msg));
                if (msg.S) {
                    //document.getElementById("score").innerHTML=msg.S;
                    $("#seven_score").sevenSeg({ digits : 3 , value: msg.S, slant : 1 });
                }
                if (msg.B) {
                    //document.getElementById("ball").innerHTML=msg.B;
                    $("#seven_ball").sevenSeg({ digits : 1 , value: msg.B, slant : 1 });
                }
                if (msg.G) {
                    $("#seven_game").sevenSeg({ digits : 1, value: msg.G, slant :1 });
                    //document.getElementById("game_on").innerHTML=msg.G;
                }
                //console.log(msg.S);
            };

            socket.onclose = function(event) {
                if (event.wasClean) {
                    //alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    //alert('[close] Connection died');
                }
                setTimeout(startConnect,1000)
            };

            socket.onerror = function(error) {
                //alert(`[error] ${error.message}`);
                setTimeout(startConnect,1000)
            };
            }
        </script>
        <style>
            .score_div{
                padding: 0.5em; 
                height: 240px; 
                width: 580px;
            }

            .ball_div{
                padding: 0.5em; 
                height: 100px; 
                width: 100px;
                display: inline-block;
            }

            body{
                background-color: black;
            }

            .game_text{
                color: gold;
                font-size: 170px;
            }
            .ball_text{
                color: gold;
                font-size: 50px;
                display: inline-block;
                vertical-align: top;
            }
            .game_view{
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body onload="startConnect()">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="sevenSeg.js"></script>
        <div id="view_port" class="game_view">
            <div id="text_score" class="game_text">SCORE</div>
            <div id="seven_score" class="score_div"></div>
            <div id="ball" class="ball_text">BALLS<br>PLAYED</div>
            <div id="seven_ball" class="ball_div"></div>
            <div id="text_game_on" class="ball_text">GAME<br>EN</div>
            <div id="seven_game" class="ball_div"></div>
            <br>
            <a href='/reset'>Reset</a>
        </div>
    </body>
</html>